[program:slapd]
autostart = true
autorestart = true
# https://www.openldap.org/doc/admin24/slapdconfig.html#loglevel%20%3Clevel%3E
command=slapd -d 320 -g openldap -h "ldap:/// ldapi:/// ldaps:///" -u openldap
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
